spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/expense_tracker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:expense_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:expense123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
